POST REQUEST
------------
{
  "clientName": "Amir",
  "loans": [
    {
      "loanAccountNumber": "123_LAN_221",
      "loanType": "Saving",
      "listOfEmis": [
        {
          "number": 1,
          "amount": 100,
          "dueDate": "2021-04-14"
        },
        {
          "number": 2,
          "amount": 100,
          "dueDate": "2021-04-15"
        }
      ]
    },
    {
      "loanAccountNumber": "123_LAN_888",
      "loanType": "Current",
      "listOfEmis": [
        {
          "number": 1,
          "amount": 100,
          "dueDate": "2021-04-14"
        },
        {
          "number": 2,
          "amount": 100,
          "dueDate": "2021-04-15"
        }
      ]
    }
  ],
  "addresses": [
    {
      "street": "124",
      "city": "Jaipur",
      "zip": "67676",
      "state": "Rajasthan",
      "country": "India"
    },
    {
      "street": "12",
      "city": "Srinagar",
      "zip": "8888",
      "state": "JK",
      "country": "India"
    }
  ]
}
-----------------------
PUT REQUEST
----------------------
{
  "id": 1,
  "clientName": "Amir Updated",
  "loans": [
    {
      "id": 4,
      "loanAccountNumber": "123_LAN_221",
      "loanType": "Saving Updated",
      "listOfEmis": [
        {
          "id": 5,
          "number": 1,
          "amount": 100,
          "dueDate": "2021-04-14"
        },
        {
          "id": 6,
          "number": 2,
          "amount": 100,
          "dueDate": "2021-04-15"
        }
      ]
    },
    {
      "id": 7,
      "loanAccountNumber": "123_LAN_888",
      "loanType": "Current",
      "listOfEmis": [
        {
          "id": 8,
          "number": 1,
          "amount": 100,
          "dueDate": "2021-04-14"
        },
        {
          "id": 9,
          "number": 2,
          "amount": 100,
          "dueDate": "2021-04-15"
        }
      ]
    }
  ],
  "addresses": [
    {
      "id": 2,
      "street": "124",
      "city": "Jaipur",
      "zip": "67676",
      "state": "Rajasthan",
      "country": "India"
    },
    {
      "id": 3,
      "street": "12",
      "city": "Srinagar Updated",
      "zip": "8888",
      "state": "JK",
      "country": "India"
    }
  ]
}