POST REQUEST
------------
{
  "id": 0,
  "clientName": "Suhail",
  "loans": [
    {
      "id": 0,
      "loanAccountNumber": "LAN_123",
      "loanType": "Saving",
      "listOfEmis": [
        {
          "id": 0,
          "number": 1,
          "amount": 100,
          "dueDate": "2021-04-17"
        },
        {
          "id": 0,
          "number": 2,
          "amount": 100,
          "dueDate": "2021-04-16"
        },
        {
          "id": 0,
          "number": 3,
          "amount": 100,
          "dueDate": "2021-04-15"
        }
      ]
    },
    {
      "id": 0,
      "loanAccountNumber": "LAN_124",
      "loanType": "Current",
      "listOfEmis": [
        {
          "id": 0,
          "number": 1,
          "amount": 100,
          "dueDate": "2021-04-27"
        },
        {
          "id": 0,
          "number": 2,
          "amount": 100,
          "dueDate": "2021-04-28"
        },
        {
          "id": 0,
          "number": 3,
          "amount": 100,
          "dueDate": "2021-04-29"
        }
      ]
    }
  ],
  "addresses": [
    {
      "id": 0,
      "street": "1234",
      "city": "Jaipur",
      "state": "Rajasthan",
      "country": "India",
      "zip": "19001"
    },
    {
      "id": 0,
      "street": "777",
      "city": "Srinagar",
      "state": "JK",
      "country": "India",
      "zip": "190018"
    },
    {
      "id": 0,
      "street": "555",
      "city": "Delhi",
      "state": "Delhi",
      "country": "India",
      "zip": "7878787"
    }
  ]
}