spring.application.name=client-api

server.port=9999

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/client-api.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/client-api.html

